# Palace
 Simple local multiplayer console-based board game
## Self-assesment
Design a complete program from beginning to end:4\
Demonstrate coding successfully a complete working program:4\
The program needs to be sufficiently complex:4__
Program should be robust to handle all sorts of user and programmer errors:4\
1)To get the logic of the game 100% on point, there are so many little things that could be slightly different from actual physical gameplay\
2)Everything else was simple to do\
3)Table class took longer to debug and write,the rest was pretty much on point if not shorter\
4)Very similar with an extra class(player) and the Ai class is used inside the Table class but not the main class\
5)I'd love to be able to improve the design of play method in the table class. It could have been shorter and more modular\
6)It was fun to do
